<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/> 
    <ocean>
        <water density="1025.0" jerlov="0.20"/>
        <waves height="0.5"/>
        <particles enabled="true"/>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
    </atmosphere>
  </environment>

  <include file="$(find cybership_simulation_common)/metadata/materials.scn"/>
  <include file="$(find cybership_simulation_common)/metadata/looks.scn"/>

  <include file="$(find cybership_simulation_common)/vessel_models/voyager.scn"/>
  <!-- <include file="$(find cybership_simulation_common)/vessel_models/enterprise.scn"/> -->

</scenario>
